# unioncast-ssp-front

./: .factorypath  .project  pom.xml
.svn/: wc.db
src/main/java/com/unioncast/ssp/front/common/freemarker/: RichFreeMarkerView.java
src/main/java/com/unioncast/ssp/front/common/util/: Common.java  FileTypeJudge.java  FileUtil.java  Page.java  SystemSession.java
src/main/java/com/unioncast/ssp/front/config/: CustomWebMvcConfigurerAdapter.java  RestConfig.java
src/main/java/com/unioncast/ssp/front/controller/ssp/: MCSAdReportController.java  SspAdPositionInfoController.java  SspAppInfoController.java  SspDictAuditController.java  SspOperLogController.java  SspPlatformReportController.java
src/main/java/com/unioncast/ssp/front/controller/user/: UserSystemController.java
src/main/java/com/unioncast/ssp/front/model/: SecurityUser.java
src/main/java/com/unioncast/ssp/front/model/vo/: SspPlanTargetConditionVO.java  SspPlanVO.java
src/main/java/com/unioncast/ssp/front/rest/model/: RestListResponse.java  RestResponse.java  UserRestResponse.java
src/main/java/com/unioncast/ssp/front/rest/template/: RestTemplate.java
src/main/java/com/unioncast/ssp/front/security/: CustomUserDetailService.java
src/main/java/com/unioncast/ssp/front/service/ssp/: MCSAdReportService.java  MCSMtReportService.java  SspAdPositionInfoService.java  SspAdvertiserService.java  SspAppInfoService.java  SspCreativeService.java  SspDictAdTypeService.java  SspDictIndustryService.java  SspDictPlatformService.java  sspOperLogService.java
src/main/java/com/unioncast/ssp/front/service/ssp/dict/impl/: DictServiceImpl.java
src/main/java/com/unioncast/ssp/front/service/ssp/elasticsearchData/: ElasticsearchMTReport.java  ElasticsearchMTReportImpl.java
src/main/java/com/unioncast/ssp/front/service/ssp/impl/: MCSMtReportServiceImpl.java  SspAdPositionInfoServiceImpl.java  SspAdvertiserServiceImpl.java  SspCityInfoServiceImpl.java  SspCreativeGroupServiceImpl.java  SspCreativeServiceImpl.java  SspDictAccessWayServiceImpl.java  SspDictLabelServiceImpl.java  SspDictPlatformServiceImpl.java  SspModuleServiceImpl.java  SspPlanTargetConditionServiceImpl.java  sspOperLogServiceImpl.java
src/main/java/com/unioncast/ssp/front/service/user/impl/: UserSystemServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/js/base/: main.js
src/main/resources/static/js/ssp/MCSReport/: report.js
src/main/resources/static/js/ssp/putIn/plan/: data.js
src/main/resources/static/js/ssp/report/: mtReport.js
src/main/resources/static/plugs/bootstrap-datetimepicker/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/plugs/tags/: jquery.tags.js
src/main/resources/templates/lib/: index.ftl
src/main/resources/templates/lib/ui/: radio.ftl
src/main/resources/templates/views/main/: login.html
src/main/resources/templates/views/main/layouts/: sidebar.html
src/main/resources/templates/views/ssp/adPosition/: addAdPosition.html  editAdPosition.html
src/main/resources/templates/views/ssp/app/: addApp.html  appList.html
src/main/resources/templates/views/ssp/finance/: orderRecharge.html
src/main/resources/templates/views/ssp/operlog/: loglist.html
src/main/resources/templates/views/ssp/order/: editOrder.html
src/main/resources/templates/views/ssp/putIn/creative/: list.html  planCreativeList.html
src/main/resources/templates/views/ssp/putIn/plan/: condition.html  edit.html
src/main/resources/templates/views/ssp/system/: currentAccountInfo.html  editPassword.html  editPhone.html
src/test/java/com/unioncast/ssp/front/: RestRoleImport.java  UnioncastSspFrontApplicationTests.java
