#	Environment(prod/dev/test)
spring.profiles.active=dev

#server
server.contextPath=/unioncast-ssp-front
#server.servlet-path=/unioncast-ssp-front
#server.servlet-path=*.shtml
server.session.timeout=1800
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# freemarker
#spring.freemarker.suffix=.html
#spring.freemarker.charset=UTF-8

#multipart
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
#multipart.location=../

#Log
logging.config=classpath:log4j2-spring.xml

#	AUTO-CONFIGURATION REPORT
#debug=true
